# Underneath

./: .gitignore  CMakeLists.txt  EntityMulti.cpp  EntityMulti.hpp  EntityMultiSub.cpp  EntityMultiSub.hpp  LICENCE.txt  Makefile  Makefile.save  Underneath.cbp  Underneath.depend  Underneath.layout  build.py  buildAll.sh  buildAllWin.sh  compileArt.py  icon.icns  makeApp.sh  makeMacOSBuilds.sh  makeOSXBuilds.sh  makeOSXBuildsDropbox.sh  makeWinBuilds.sh  makeWinBuildsDropbox.sh  makefile  readme.md  todo.md  todo.txt  updateAndroidSource.sh
Underneath/: AiEntity.cpp  AiEntity.h  Entity.cpp  Entity.h  Geometry.cpp  Geometry.h  Global.h  Level.cpp  Level.h  Math.cpp  Math.h  Player.cpp  Player.h  Tile.cpp  Tile.h  Ui.cpp  Ui.h  UiMenuGame.cpp  UiMenuGame.h  Underneath.1  main.cpp
Underneath.xcodeproj/: project.pbxproj
UnderneathNDS/: Makefile
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/takp/nedearb/underneath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/takp/nedearb/underneath/: GameSurfaceView.java  GameThread.java  MainActivity.java
app/src/main/jni/: AndroidCursesInterface.cpp  AndroidCursesInterface.hpp  main.cpp  main.hpp  underneath-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs_terminal_text_view.xml  strings.xml  styles.xml
app/src/test/java/takp/nedearb/underneath/: ExampleUnitTest.java
art/: axe.txt  battleaxe.txt  bomb.txt  boots.txt  bracers.txt  broadsword.txt  claymore.txt  cleaver.txt  club.txt  coin.txt  compassInner.txt  compassOuter.txt  cowl.txt  (+47 more)
(+264 files in other folders)
