 ___
| _ |
|   |
|_|_|
 ___
| _ \
| _ |
|___/
 ___
|  _|
| |_
|___|
 ___
|   \
| | |
|___/
 ___
| __|
| __|
|___|
 ___
| __|
| _|
|_|
 ___
|  _|
| | |
|___|
 _ _
| | |
|   |
|_|_|
 ___
|_ _|
 | |
|___|
 ___
|_ _|
 | |
|__|
 _ _
| / |
|  |
|_\_|
 _
| |
| |_
|___|
 _____
|     |
| | | |
|_|_|_|
 _ _
| \ |
|   |
|_\_|
 ___
|   |
| | |
|___|
 ___
| _ |
|  _|
|_|
 ___
|   |
| | |
|___\
 ___
| _ |
|   |
|_\_|
 ___
| __|
|__ |
|___|
 ___
|_ _|
 | |
 |_|
 _ _
| | |
| | |
|___|
 _ _
| | |
| | |
|___|
 _ _ _
| | | |
| | | |
|_____|
 _ _
| | |
 - - 
|_|_|
 _ _
| | |
 | |
 |_|
 ___
|__ |
| __|
|___|
  _
 | |
 | |
 |_|
 ___
|__ |
| __|
|___|
 ___
|__ |
|__ |
|___|
 _ _
| | |
|__ |
  |_|
 ___
| __|
|__ |
|___|
 ___
| __|
| _ |
|___|
 ___
|__ |
  | |
  |_|
 ___
| _ |
| _ |
|___|
 ___
| _ |
|__ |
|___|
 ___
|   |
| | |
|___|
  _
 | |
 |_|
 |_|
 ___
|_  |
 /_/
 |_|
  
 
  _
 |_|
  


