<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp">

    <takp.nedearb.underneath.GameSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameSurfaceView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/buttonTest"
        android:layout_alignTop="@+id/buttonLeft"
        android:layout_toLeftOf="@+id/buttonLeft"
        android:layout_toStartOf="@+id/buttonLeft"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/buttonDown"
        android:layout_alignBottom="@+id/gameSurfaceView"
        android:layout_alignLeft="@+id/buttonEnter"
        android:layout_alignStart="@+id/buttonEnter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/buttonUp"
        android:layout_above="@+id/buttonRight"
        android:layout_toLeftOf="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonRight"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/buttonLeft"
        android:layout_alignTop="@+id/buttonEnter"
        android:layout_toLeftOf="@+id/buttonEnter"
        android:layout_toStartOf="@+id/buttonEnter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/buttonRight"
        android:layout_alignTop="@+id/buttonEnter"
        android:layout_alignRight="@+id/gameSurfaceView"
        android:layout_alignEnd="@+id/gameSurfaceView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/buttonEnter"
        android:layout_above="@+id/buttonDown"
        android:layout_toLeftOf="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonRight"/>

</RelativeLayout>
